#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BwFAtmD53Jp7wQt1lY704rvxC75YidQ/Oxe1NUwvxn19X3fOij/8in+4iJUUZEVFj+WMEGzeU+5MqnNCKmZJNF55hOJ7v9UAkS4YfnSP5MPCGB4lJxnmri+BY1OwLuF0whzaDZldF2OdfcW/9ITXkmSjuPqa0HoAys4l1xqiLwS0y6nOnorXizq1r7rdsTWCknNGReLk+jtY2b8lyVqNHcDXLJ/VBLiqwQsT4O1kdqfh+hFRE+mxUQ6gAXUTnAXJ/3I2r8+hdh6v86Fv7gInMWTtUGjYcssu+WGMJm0EqjTG94i+L85Inq7BkzIEJkADzKpSbFTV3Z49isdCjjDysWpd+UkaYX/kvPD7KlrMaUWG1X90blJgY4CTT/t/PU4kSqwTLFwFYZUs6jt1SNXOQSQpVGwK4dqxU9whd3XuAutlwpDoL9ghiyF4gOY+9MqKLFsKrq035z8gD4hgrGgyakWU/8XpxfBdF6cvXJxcN7IS4tnT2Nv0LjNixBq9sxnLKAfjUYZNvTqAZqQT6TH2u61nXCZP1IuZy9w8CQ+7zJSDgOlDdpJrgow4H3on7SfFjLxnVG4FA7vIf4Hx1VFhm4BRRlyFXT13OICQ8cn1TbbFBS2SXLquMZoF3tOad1plHorS5fq2kB0QqUxge9FUqhUGfPPvVqRBN6eAx/T5VvTKfHbILFpcCKYZulvqO3FXsVdm0jWz6JJ4hgCd9JUxj+f8dxJgD/QUtZA6LuzjQHBTAYYXlJZNlJoJRiJAvqqfYQmYfLSwgwVTg7pcyNI5aDl4bpZ/ctKrSPWh5BuJ30Gml0aySY+8VQIqffX1MOORC9igsaJQfwQ8ydImmT4j9IMZTACc03btOluH0aJ7RxmY9dK9YCYOGJylmEC+1nZIEAQWKCHWIzL7Vw90RNmTna22uU2y9qoXNmoN6iIXU2N3uKOVQu/EJ0gQT0Tryh2kC5kqwnzFqq88ROkD2RwruggR99d+xgDABKMNxmajWYsso1WhryuREnde3gr027weK8Gx142I3orIbxNi4lEcaF2SiIhxpNyVy6OkmnFJLwfBCwt7CHMxeILDhsIh0YtJGkekwUC3DeAl/clOaeJT6oM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4iI6NK/75lMb4Z0X0CqIG+AVSmJICh/YWjh3Ct0Kc6bAjkZZC6dh3qXKFzwphvHuL/pyN/Nd9TRm/vB+jI24MHmmFkOYTtANDZ6CLDdcvuN6hmcZmEFtKIeyGUMRM+DSJIWVoJaYnTBw+o3Qi7bkw5f4mCqP9Y4hIhTi2P8563FwowjX4dSX2HEydQrKdbH65obexloqnZzLcNanFaGOy0Hw/X2Ce+j1t+H8rN4smf2y7cl0"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nFdRyXCpOrSOPjQrB2dZ4WI/YfnDtmq/r+69L1vNmdfecN0ojWQJjEsvi8EjXjOIWcixQ10ifK7KqAk55P21V+3NPwiKoISM0ngsavHlsXxn+K4DZVVlrpkJHOZd7wqBkVDwBHq121VuBxmZaEZmo19NGFTTBlv9UpuvDPbaFxJDLQ4X0JA5PkDlvP1N7QHMgMQRJkAWdESWX4h56C+OcJm9XZHO7uGCgRQWgGsFtSzQQ6jc"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oqOI3nr32qjjkcEezirP53bqqotd82n5AXZbYkmRagLGmlz33Gs/4ftV42hRn/6t5uaexwxvO2427HxnEDE/QNX0UMUnyNabp7T0LYpgrMUySiutQa79bM3c1poqCkp7cMbYZEcsH8lf4m1r6qI67PwHy9GbZmULcjh/CUXw0HoTKF5yQiiciuAtbM0vURwPztA4ykOpVgGzxPQyJ0NKCdwla1Qv86eu/0kNnF6/M61Hl8E5"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4431c7cbc7834de8f4d60af84ef1207f66aedca701dc3cb1436a3ddd03dc53c2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
