#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bay/cp7KSfFvDc+4Za+64mF0QrWylTyUPs0Od5OJo3IiVMWN6Vfxgd3lqoRukeUrzoZ9sIWg7lj8zywAjWunKcwuA5dYD51OiTgE/2yRrWQuZZOAFGR1Two8PihETEeqWtXe6U1iiThEm1HOjrXRE0N5G5hB7iDz1+eQNhRglgnH1t1wN2V4tddLrFGORk0UFUqOjUh9dFtC7rgM0FPxOQdIiNj12RxA/dujNH+BIkK8aQpbJLHLfStjpqc2/YBWVq1VsFIHrjnu6eZOFbTgGRBnqvEJSRIH4K2FYKM3nVMVg2bBX135jj68V8naZ6R/vkJFKUoq/LZ5Kuc+PGHwnaIXKMhCBwat6XMFwfPsCjGEHxz9MNQ8nrCfnJpibii2nTOpfS9RfD2aSj624vTZIZRE2zibswTbJFW3wl706SrtSi6sFJwSvIFlgiNmMPtcaNV9/5GUMTJrwSJh67JHeI0skrVtdv0tKEY1tOLHiJhj1zTe3gHIgHye75baoqJPp2gxKisJd9FqPoLOnkf9zQTLnSFeryLrgh8DOaIysPjfXF4wDdoyI2U5NUUtsuTw3oQ/T/VNP0o7XclwRhHyzGionO1K1pV1vTcJDEue7hYnvSQOdeXNKCpdWw9xqucAOLf0KRHK5SJpjDkMnn6DXx2VSkRZCv0M+1/jJrcnV2uQABzDrDnYkNXBaorIzD+KZWgwvgnYDwpNeuwTk7o9aEzIoUab/iDot6iFEpKUrHvLhfRpiJKmcnmSynwOBkLdsnc/ml32WbwHW6G2GFHT1Q3a2P64TlE5MkJufk2z2lZTaNQlaToCNunqsg12UPp4wK0uhtuUwGzYKgCq2K7kgKjlT0SonOr+8AOV2ujCnZNzLwnxmdWSlRzwBQxb9lpV8SMwT4tML+pxMZkLKS3Cl09QhAy3Oz9X7xZyRp71wzz2eeFMUwqfuh5+83pdVnCCH1H/LQH5/VxlOrv5jFeIYNo5zCA/ET4Ke32CjhVT1Kj2zBOYkbiqcMA1Rc4WYvNkiRV5hkl8IdZRu5uN2FllSW4vOTNC7g6BCZc1hh786UymESa/AvIjASfa162kAqa8Qgi45jYRY2Iu7aFCtQ+x3YYGcVtf2eaADEGmXg5G06ErlvRu0P6zC3F0kAkqHp7hCqEWmW0y4a2cKuMJPBMjsGozvJ7f+JOwH3wlWSDQWLHQw6gsenbL"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="xXmdV1W3dzL6eI++VA5ese36mGw/j6TSd7hT9nzG84kksEe/u0mr2GO1hzJuoxZ3z5uJI+gJUnUR/YJzHnHR/huthh4Ojnvq332omXlHu2kKgtualv64HibAXfDVi4welfKRQW3rtP3CClQE7n5VMzCyDKeJd3NrUCLUALKOZcaibnlhCdBeAuqJPr0JAL1FVWPgu8zZ1rYcrp4aPIE2kaNoCcyu2B8XQ3tarO+qKqyCzTCpdCkSZcupLDA91OQWFWwn9Ds1b41HEuOGtUjluC+opg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="nqGYE8go+m7oB0OpKxHYkxtdxuwnmbPoYwxlzfj+LLE5SwiS8rGuJMJ7HhWC1D88h9lyyau/rBE8SyWIby5jVgg873EvNm93GdbgyT2pM0AsFD61iEh/9ac4EFZbINJCOgmyUcYAxlrF5bPR00BRqbGALcu4EPpTOPXGm/9BWnseSmShn8MGm7lh7FdFnikOiwXbgSOv7wTw/vnvulqaWzPt3BT4HrJbA2UIoYhXAVa/3IYyP9nwC10V/tZ9Z6O6AX3sIXpVLVWz6h1BmgBORF0FHg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="GO4Ot5i7xKPMXVhdc/8CSGYaBFca7+p3zwgkZoDcnA6HLdCoyeFsYrtahxbbRusZQRJ51iJV1qTsT13cFXXUtSgvmAv6GoqXE30b3BSzDv9glOdrzkAdZKMJ0aYc4ocFTPwy1/UI84dcBDnwF/tjw+d6nwxTP/T8lQFzljKCUe8BuxPm/ISO53wysa2hxOrUn3DmLVw/s8tznYULXOaAbVZDYUrF14VVdlhDCdVxxKIWRXj9O0X8HsAXPeJpcFrYloj0R0nobH8ki5qLSPXY39YWGw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4431c7cbc7834de8f4d60af84ef1207f66aedca701dc3cb1436a3ddd03dc53c2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
